*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: "Plus Jakarta Sans", sans-serif;
}

/* nav-bar section */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 20px 250px;
    
    height: 20px;
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    
    width: 75%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.935);
    

  }

 
  nav ul {
    display: flex;
    gap: 50px;
    align-items: center;
    text-align: center;
    
  }

  nav ul li {
    list-style: none;
  }

    nav ul li:hover {
        
        background-color: #BCBDBC;
        border-radius: 15px;
        padding: 5px 10px;
        transition: none;
    }


  
  nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
    
  }

  

  .nav-container1{
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .nav-container2{
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .nav-link{

    display: flex;
    gap: 20px;
  }

.nav-link img{
height: 20PX;
align-items: center;
cursor: pointer;


}

.menu-bar img{
    height: 20px;
    align-items: center;
}

@media screen and (max-width: 5668px) {

    .menu-bar img{
       display: none;
    }
    
    
}

@media screen and (max-width: 768px) {

    nav ul li a {
        display: none;
    } 
}

@media screen and (max-width: 768px) {

   .menu-bar img{
       display: flex;
       justify-content: center;
       
        align-items: center;
        position: relative;
        left: -240px;
        top: 10px;                                
        margin: 0% auto;
        cursor: pointer;   

    }
    
  
}


@media screen and (max-width: 1307px) {

    .menu-bar img{
        display: flex;
        justify-content: center;
        
         align-items: center;
         position: relative;
         left: -240px;
         top: 10px;                                
         margin: 0% auto;
         cursor: pointer;   
 
     }
     
   
 }

@media screen and (max-width: 768px)  {

    .meta-logo img{
        display: flex;
        justify-content: center;
         align-items: center;
         position: relative;
         left: -185px;
         top: -6px;                                
         margin: 0% auto;
         cursor: pointer;  
         height: 15px; 
 
     }  
   
 }

 @media screen and (max-width: 1307px)  {

    .meta-logo img{
        display: flex;
        justify-content: center;
         align-items: center;
         position: relative;
         left: -185px;
         top: -6px;                                
         margin: 0% auto;
         cursor: pointer;  
         height: 15px; 
 
     }  
   
 }



 @media screen and (max-width: 1307px)  {

    nav ul li a {
        display: none;
    } 
    
 }

 

 @media screen and (max-width: 1307px) {

    .nav-link img{
       display: none;
    }
    
    
}


@media screen and (max-width: 768px) {

    .shopping-link img{
       display: flex;
       justify-content: center;

        align-items: center;
        position: relative;
        left: -140px;
        top: 4px;                                
        margin: 0% auto;
        cursor: pointer;
    }
    
    
}
@media screen and (max-width: 1307px) {

    .shopping-link img{
       display: flex;
    }
    
    
}




/* nav-bar section */



/* Video section */

.video-container{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    

    
 
}

.video-container video{
    
    width: 100vw;
    height: 100vh;
    object-fit: cover;

    
}

.video-text{
    position: absolute;

    h1{

        align-items: center;
        font-size: 50px;
        color: white;
        text-align: center;
        width: 50%;
        margin: 0% auto; 
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        
        
    
    }

    button{
        background-color: #0064e0;
        border-radius: 50px;
        padding: 10px 20px;
        border: none;
        color: white;
        font-size: 18px;
        font-weight: 400;
        cursor: pointer;
        margin: 0% auto;
        display: block;
        margin-top: 20px;
        
    }

   
}

@media screen and (max-width: 768px) {

    .video-text h1{
        font-size: 30px;
        width: 80%;
    }

    .video-text button{
        font-size: 15px;
    }
 
}

/* Video section */


/* hero section */

.hero-container{
    

    margin-top: 80px;
    padding-bottom: 70px;
   
    
   
    
}

.hero-image img{
    
    border-radius: 30px;
    object-fit: fill;
    height: 250px;
    width: 350px;
    
    justify-content: center;
    align-items: center;
    border-bottom: 30px;
}

.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    


     h1{
        font-size: 50px;
        color: #000;
        margin-bottom: 20px;
        font-weight: 600;
    }

    button{
        background-color: #ffffff;
        border-radius: 50px;
        padding: 15px 40px;
        border: 1px solid #b9b9b9;
        color: rgb(0, 0, 0);
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        margin-bottom: 70px;
    }

    button:hover{
        border: 1px solid #626262;
        transition: all 0.3s ease-in-out;
        
    }

    
}

.hero-image{
    display: flex;
    justify-content: center;
    
    align-content: center;
    text-align: left;
    gap: 40px;
   

    p{
        font-size: 16px;
        color: #000;
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: 400;
        max-width: 300px;
        
        
    }

    h4{
        margin-top: 30px;
        margin-bottom: 40px;
        cursor: pointer;
    }
   
}


@media screen and (max-width: 1168px) {

   .hero-container{
    display: flex;
    flex-direction: column;
    
    
    padding-bottom: 30px;
    

   }

   

    .hero-text h1{
        font-size: 40px;
        
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-text button{
        padding: 10px 20px;
        font-size: 15px;
    }

    .hero-image p{
        font-size: 14px;
        
    }

    .hero-image h4{
        font-size: 20px;
        cursor: pointer;
    }
 
}

@media screen and (max-width: 1168px) {

    .hero-image{
        overflow-x: scroll;

    }
}

@media screen and (max-width: 768px) {

    
    
        .hero-text h1{
            font-size: 30px;
            max-width: 350px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    
        .hero-text button{
            padding: 10px 20px;
            font-size: 15px;
        }
    
        .hero-image p{
            font-size: 14px;
            
        }
    
      
    }


/* hero section */


/* hero section2 */


.shop-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    


     h1{
        font-size: 40px;
        color: #000;
        margin-top: 69px;
        margin-bottom: 10px;
        font-weight: 600;
        max-width: 500px;
    }

   

    
}

.hero-container2{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    margin-top: 60px;
    padding-bottom: 70px;
    gap: 30px;
    
    
}

.meta-glass img{
    position: relative;
    height: 500px;
    border-radius: 40px;
    object-fit: fill;

}

.rayban-glass img{

    height: 130px;
    position: relative;
    top: -50px;
    
}

.meta-quest img{
    position: relative;
    height: 500px;
    border-radius: 40px;
    object-fit: contain;
}

.quest-glass img{
    
        height: 130px;
        position: relative;
        top: -50px;

}

.hero-image1{
    h1{
        font-size: 40px;
        color: #000;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 600;
    }

    p{
        font-size: 16px;
        color: #000;
        width: 50%;
        font-weight: 400;
        margin: 0% auto;
        
    }

    button{
        background-color: #0064E0;
        border-radius: 50px;
        padding: 15px 30px;
        border: none;
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        margin-bottom: 70px;
        margin-top: 25px;
    }

    button:hover{
        background-color: #005ec3;
        transition: all 0.3s ease-in-out;
        
    }
}

.hero-image2{
    h1{
        font-size: 40px;
        color: #000;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 600;
    }

    p{
        font-size: 16px;
        color: #000;
        width: 50%;
        font-weight: 400;
        margin: 0% auto;
        
    }

    button{
        background-color: #0064E0;
        border-radius: 50px;
        padding: 15px 30px;
        border: none;
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        margin-bottom: 70px;
        margin-top: 25px;
    }

    button:hover{
        background-color: #005ec3;
        transition: all 0.3s ease-in-out;
        
    }


}



@media screen and (max-width: 590px) {


    .meta-glass img{
        position: relative;
        height: 150px;
       
    
    }
    
    .rayban-glass img{
    
        height: 50px;
        position: relative;
        top: -50px;
        
    }
    
    .meta-quest img{
        position: relative;
        height: 150px;
        
    }
    
    .quest-glass img{
        
            height: 50px;
            position: relative;
            top: -50px;
    
    }
    
     
 }


 @media screen and (max-width: 768px) {

    .hero-container2{

        display: grid;
        justify-content: center;
        align-items: center;
 
    } 
     
 }

 @media screen and (max-width: 768px) {


    .meta-glass img{
        position: relative;
        height: 300px;
       
    
    }
    
    .rayban-glass img{
    
        height: 70px;
        position: relative;
        top: -50px;
        
    }
    
    .meta-quest img{
        position: relative;
        height: 300px;
        
    }
    
    .quest-glass img{
        
            height: 70px;
            position: relative;
            top: -50px;
    
    }
    
     
 }

 @media screen and (max-width: 768px) {

    .hero-image1 h1{
        font-size: 30px;
    }

    .hero-image2 h1{
        font-size: 30px;
    }
 }


 @media screen and (max-width: 1650px) {

    .shop-text h1{
        font-size: 35px;
    
       }

    .hero-image1 h1{
        font-size: 30px;
    }

    .hero-image2 h1{
        font-size: 30px;
    }


    .meta-glass img{
        position: relative;
        height: 320px;
       
    
    }
    
    .rayban-glass img{
    
        height: 100px;
        position: relative;
        top: -50px;
        
    }
    
    .meta-quest img{
        position: relative;
        height: 300px;
        
    }
    
    .quest-glass img{
        
            height: 100px;
            position: relative;
            top: -50px;
    
    }
    
     
 }

 @media screen and (max-width: 5568px) {

    .shop-text h1{
     font-size: 50px;
     max-width: 100%;
 
    }
     
     
 }

 @media screen and (max-width: 768px) {

    .shop-text h1{
     font-size: 30px;
     max-width: 85%;
 
    }
     
     
 }

 @media screen and (max-width: 1023px) {

    .shop-text h1{
     font-size: 30px;
     max-width: 85%;
 
    }
     
 }

/* hero section2 */



/* hero section3 */


.connect-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connect-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;

    button{
        background-color: #0064E0;
        border-radius: 50px;
        padding: 15px 30px;
        border: none;
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;

    }

    button:hover{
        background-color: #005ec3;
        transition: all 0.3s ease-in-out;
        
    }

}

.connect-text{
    h1{
        font-size: 45px;
        justify-content: center;
        text-align: center;
       
        margin-bottom: 30px ;
    }
}


.connect-video {
    display: flex;
    justify-content: center;
    
    
}

.connect-video  video{
   height: 800px;
   width: 80vw;
   object-fit: fill;
    border-radius: 50px;
    margin-bottom: 80px;
   
}


@media screen and (max-width: 1668px) {

    .connect-video{
     display: flex;
    }
      
    .connect-video video{
     height: 650px;
    }
      
  }

  @media screen and (max-width: 1268px) {

    .connect-video{
     display: flex;
    }
      
    .connect-video video{
     height: 550px;
    }
      
  }

  @media screen and (max-width: 1068px) {

    .connect-video{
     display: flex;
    }
      
    .connect-video video{
     height: 500px;
    }
      
  }

  @media screen and (max-width: 957px) {

    .connect-video{
     display: flex;
    }
      
    .connect-video video{
     height: 400px;
    }
      
  }

@media screen and (max-width: 768px) {

    .connect-text{
        h1{
            font-size: 30px;
            max-width: 400px;
        }
    }

   .connect-video{
    display: flex;
   }
     
   .connect-video video{
    height: 250px;
   }
     
   .connect-btn{
    display: flex;
    flex-direction: column;
   }
 }

/* hero section3 */





/* hero section4 */


.hero-list{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   

}

.list-text{

    h1{
        font-size: 40px;
        max-width: 80%;
        margin-bottom: 20px;
    }

    p{
        font-size: 17px;
        max-width: 60%;
        margin-bottom: 30px;
    }

    button{
        background-color: #0064E0;
        border-radius: 50px;
        padding: 15px 30px;
        border: none;
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;

    }

    button:hover{
        background-color: #005ec3;
        transition: all 0.3s ease-in-out;
        
    }

}

.list-section{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 80px;
    max-width: 80%;
}

.list-section img{

    height: 120px;
    object-fit: fill;
    border-radius: 20px;
}



.list-1 {
    display: flex;
    
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
    background-color: #F8F9FB;
    max-width: 90%;

    h4{
        margin-bottom: 15px;
    }

    p{
        max-width: 70%;
       
    }

     
}

.list-2 {
    display: flex;
    
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    border-radius: 20px;
    background-color: #F8F9FB;
    max-width: 90%;

    h4{
        margin-bottom: 15px;
    }

    p{
        max-width: 70%;
        
    }
     
}

.list-3 {
    display: flex;
    
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    border-radius: 20px;
    background-color: #F8F9FB;
    max-width: 90%;

    h4{
        margin-bottom: 15px;
    }

    p{
        max-width: 70%;
        
    }
      
}


@media screen and (max-width: 768px) {

    .list-section{
        display: grid;
        grid-template-columns: 1fr ;
        
        
    }

    .list-text{
        
       


        h1{
            font-size: 30px;
            max-width: 600px;
            

        }

        p{
            max-width: 95%;
        }


        
    }
    
 }

/* hero section4 */

/* hero section5 */

.section-5{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin-bottom: 150px;

}

.section-text{

    h1{
        font-size: 35px;
        margin-bottom: 25px;
    }
    p{
        margin-bottom: 30px;
        line-height: 1.7;
        width: 400px;
    }

    button{
        background-color: #0064E0;
        border-radius: 50px;
        padding: 15px 30px;
        border: none;
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;

    }

    button:hover{
        background-color: #005ec3;
        transition: all 0.3s ease-in-out;
        
    }

}

.image-5 img{

    height: 500px;
    border-radius: 30px;
}


@media screen and (max-width: 968px) {

    .section-5{
    
        display: flex;
        flex-direction: column-reverse;
    }
    
    .section-text{
        h1{
            margin-top: -80px;
            font-size: 50px;
        }

        p{
            font-size: 20px;
        }
    }
    
    .image-5 img{
        margin-top: -100px;
        height: 550px;
    }
    
    
    }


@media screen and (max-width: 768px) {

.section-5{

    display: flex;
    flex-direction: column-reverse;
}

.section-text{
    h1{
        margin-top: -80px;
        font-size: 30px;
    }

    p{
        font-size: 16px;
    }
}

.image-5 img{
    margin-top: -100px;
    height: 350px;
}


}


/* hero section5 */



/* <!--links-section6 --> */

.links{
    cursor: pointer;
    margin-bottom: 140px;
    display: flex;
    
    margin-left: 130px;
    margin-top: 40px;

    
    h5{
        font-size: 15px;
    }
    
}

.links-1{
    width: 40%;

    .socials{
        width: 40%;
        display: flex;
        justify-content: space-between;
        gap: 30px;
        
    }
}

.links-2{
    width: 20%;
}
.links-3{
    width: 20%;
}
.links-4{
    width: 20%;
}

.links ul li{
    list-style: none;
    font-size: 13px;
}



.links-1 img{
    height: 20px;
    
   
    
}

.store-support{

   
    margin-top: 40px;
}

.actions{
    margin-top: 40px;
}

.site{
    margin-top: 40px;
}

.app{
    margin-top: 40px;
}

.links-2{
    h5{
        margin-bottom: 7px;
    }
}

.links-3{
    h5{
        margin-bottom: 7px;
    }
}

.links-4{
    h5{
        margin-bottom: 7px;
    }
}

.socials img{
    gap: 30px;
}

@media screen and (max-width: 1268px) {

.links{
    display: grid;
    grid-template-columns: 1fr 1fr;

    h5{
        width: 300px;
    }

}
    .links-1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .links ul li{
        width: 300px;
        line-height: 1.7;
    }
}




@media screen and (max-width: 768px) {


    .links{
        display: grid;
        grid-template-columns: 1fr ;
        align-items: center;
        gap: 50px;

        h5{
            width: 300px;
        }
 
    }

    .links ul li{
        width: 300px;
        line-height: 1.7;
    }

    .links-1{
        display: flex;
        flex-direction: column;
        gap: 20px;
        
        

        .socials{
            width: 40%;
            display: flex;
            justify-content: space-between;
            gap: 40px;
            
        }

    }
    
}





















/* <!--links-section6 --> */









